{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ProjectId": "r6api-200619",
    "ErrorReporting": {
      "ServiceName": "R6Api",
      "Version": "0.0.1"
    }
  },
  "Ubisoft": {
    "UbiAppId": "",
    "AuthorizationHeader": "",
    "AuthorizationUrl": "https://connect.ubi.com/ubiservices/v2/profiles/sessions"
  },
  "HeaderUbisoft": {
    "ContentType": "application/json"
  }
}
